<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./bootsrap/css/bootstrap.min.css">
</head>
<body>
    <nav class="mobile-navbar">
       <!-- <img src="./IMAGEZ/nav.png" alt="TIGZOZO"> 
       <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

       </div> -->
       
<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <img src="./IMAGEZ/nav.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>Tigzozo
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Testimonials</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  
    </nav>

    <nav class="pc-navbar">
        <div class="container">
            <div class="flex-container">
                <img src="./IMAGEZ/nav.png" alt="TIGZOZO">
            <ul>

            <li>About us</li>
            <li><span>Services</span></li>
            <li>Testimonials</li>

            </ul>
            <div class="darkmode">
                <img src="./IMAGEZ/tick 2.png" alt="" id="night">

            </div>
            
            </div>
           

        </div>

    </nav>
    <!-- START OF BANNER SECTION -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-4 left">
                    <div class="first-text">
                        <div class="heading">
                            <h3>IGNITING OUTSTANDING DREAMS TO LIFE</h3>

                        </div>
                        <div class="para">
                            Our process enables us to experiment with ideas of all kinds, deliver on time and stay with your bugdet

                        </div>
                        <div class="buttons">
                            <div class="one">
                                <button>Discover more</button>

                            </div>
                            <div class="two">
                                <button>Book a session</button>

                            </div>
                            

                        </div>
                     
                    </div>
                    <div class="second">
                        <div class="wiz">
                            <div class="car">
                                <img src="./IMAGEZ/play 2.png" alt="">
                            </div>
                          

                           <p>Watch our latest videos</p>

                        </div>
                        <div class="wie">
                            <div class="benz">
                                <img src="./IMAGEZ/tick 2.png" alt="">
                            </div>
                           <p>Trusted by reputable organisations</p>

                        </div>

                    </div>
                    </div>
                    <div class="col-md-8 right">
                        <div class="pictures">
                            <div class="image1">
                                <img src="./IMAGEZ/Rectangle 2.png" alt="">

                            </div>
                            <div class="image2">
                                <img src="./IMAGEZ/Rectangle 3.png" alt="">

                            </div>
                            <div class="image3">
                                <img src="./IMAGEZ/Rectangle 4.png" alt="">

                            </div>
                            <div class="image4">
                                <img src="./IMAGEZ/Rectangle 5.png" alt="">

                            </div>

                            
                           
                           
                            

                        </div>

                    </div>
           </div>
           
        </div>

    </section> 
    <!-- About section   -->
    <section id="about">
        <div class="about container">
            <div class="row">
                <div class="col-md-6 left">
                    <div class="text">
                       <h3>About Tigzozo Media</h3>
                    </div>
                    <div class="about container">
                        <div class="writtings">
                            <p>We are a dedicate team of digital and media
                                creators , marketers and event planners who share a
                                common passion with our clients. Together we create
                                extraordinary brand experiences that help the
                                business community establish their voice and
                                evaluation.Our work is reonwned for it’s hilghy
                                crafted design, creativity and its ability to drive
                                action</p>
        
                        </div>
                        <!-- <div class="gallery">
                           
                            <div class="pic2">
                                <img src="./IMAGEZ/Rectangle 17.png" alt="">
        
                            </div>
        
                        </div> -->
        
                    </div>
        
                </div>
                <div class="right">
                    <div class="snap">
                        <img src="./IMAGEZ/Rectangle 27.png" alt="">
        
                    </div>
                    <div class="pen">
                        <div class="gap">
                            <p>We are a dedicate team of digital and media
                                creators , marketers and event planners who share a
                                common passion with our clients. Together we create
                                extraordinary brand experiences that help the
                                business community establish their voice and
                                evaluation.Our work is reonwned for it’s hilghy
                                crafted design, creativity and its ability to drive
                                actio</p>
                                <button>Find out more</button>
        
                        </div>
                        
                        
        
                    </div>
        
                </div>
            </div>
    

        </div>

    </section>
    <!-- SERVICES SECTION -->
    <section id="services">
        
        <div class="services container">
            <h3>Services we offer at Tigzozo media</h3>
            <div class="photos">
                <div class="girl service-card">
                    <img src="./IMAGEZ/Rectangle 27.png" alt="">
                    <div class="tex">
                        <p>Events</p>

                    </div>

                </div>
                <div class="card-one service-card">
                   <img src="./IMAGEZ/Screen Shot 2022-11-24 at 11.35.23.png" alt="">
            </div>
            <div class="third service-card">
                <img src="./IMAGEZ/Rectangle 47.png" alt="">

            </div>
                


                

            </div>

        </div>


    </section>
    <!-- OUR CLIENTS SECTION -->
    <section id="clients">
        <div class="clients container">
            <div class="row">
                <div class="col-md-6 left">
                    <div class="our">
                        <h4>What our happy clients say about Tigzozo media</h4>

                    </div>
                    <div class="farai">
                        <img src="./IMAGEZ/Rectangle 34.png" alt="">
                        <div class="texts">
                            <p>Tendai and Farai</p>
                            <P>Co founders at AB Company</P>
                            <p>The team at Tigzozo took the time to
                                understand who we are as a company
                                and gave us a few amazing marketing
                                plans to choose from. We
                                wholeheartedly recommend Tigzozo
                                media to everyone we know.”</p>

                        </div>

                    </div>

                </div>
                <div class="col-md-6 right">
                    <div class="miranda">
                        <img src="./IMAGEZ/Rectangle 40.png" alt="">
                        <div class="notes">
                            <p>Miranda</p>
                            <p>Bride</p>
                            <p>“ The team at Tigzozo took the time
                                to understand who we are as a couple
                                and gave us a few amazing marketing
                                plans to choose from. We
                                wholeheartdly recommend Tigzozo
                                media to everyone we know.”</p>

                        </div>

                    </div>

                </div> 

            </div>

        </div>

    </section>
    <!-- INSTAGRAM SECTION -->
    <section id="instagram">
        <div class="instagram container">
            <div class="seen">
                <h3>As seen on Instagram</h3>

            </div>
            <div class="insta">
               
                <div class="smiles">
                   
                    <div class="two">
                        <img src="./IMAGEZ/Rectangle 48.png" alt="">

                    </div>
                    
                    <div class="four">
                        <img src="./IMAGEZ/Rectangle 62.png" alt="">

                    </div>
                    <div class="five">
                        <img src="./IMAGEZ/Rectangle 63.png" alt="">

                    </div>
                    

                </div>
                <div class="tigzozo">
                    <div class="tigs">
                        <p>#tigzozo</p>

                    </div>
                    <div class="us">
                        <button>Follow us</button>

                    </div>
                    
                    


                </div>

            </div>

        </div>

    </section>

    <!-- FOOTER SECTION -->
    <section id="mobileFooter">
        <div class="container">
            <div class="row top">
               <div class="col left">
                <img src="./IMAGEZ/nav.png" alt="" class="logo">
                <div class="text">
                    
                    
                        <p><img src="./IMAGEZ/Icon material-copyright.png" alt=""> Copyright Tigzozo media 2022</p>
                    <p>All rights reserved</p>
                    

                </div>
                <div class="icons">
                    <img src="./IMAGEZ/Icon awesome-facebook-f.png" alt="">
                    <img src="./IMAGEZ/Icon awesome-instagram.png" alt="">
                </div>

               </div>
               <div class="col right">
                <p class="p">About us</p>
                <div class="links">
                    <a href="#">Our story</a>
                    <a href="#">Our team</a>
                    <a href="#">Testimonials</a>
                    <a href="#">COVID-19 Update</a>
                </div>

               </div> 
            </div>
            <div class="row below">
                <div class="col left">
                    <p class="p">Here to help</p>
                    <div class="links">
                        <a href="#">Contact us</a>
                        <a href="#">Book a session</a>
                        <a href="#">Payment</a>
                        
                    </div>

                    

                </div>
                <div class="col right">
                    <p class="p">Get in touch</p>
                    <div class="links">
                        <div class="touch">
                            <div class="information">
                                <img src="./IMAGEZ/Icon material-call.png" alt="">
                                <p>  Contact us</p>
                            </div>
                            <div class="information">
                                <img src="./IMAGEZ/Icon material-email.png" alt="">
                                <p>  John@tigzozomedia.com</p>
                            </div>
                            <div class="information">
                                <img src="./IMAGEZ/Icon metro-location.png" alt="">
                                <p>  132 East steet Avondale Harare</p>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section>
                    
                        
                        
 
                        
    

    

    
    
    
    
    


    <script src="./main.js"></script>
   
    <script src="./bootsrap/js/bootstrap.bundle.min.js"></script>
    

</body>
</html>